# Daily_Assessments

week1/: ArrayListEx.java  Avg.java  Book.java  CustomExc.java  DeleteOrder.java  EvenorOdd.java  Exception.java  Factorial.java  FactorialMethod.java  FibonacciSeries.java  Filter.java  FilterA.java  HashMapEx.java  InsertStu.java  LambdaSort.java  Largest.java  LeapYearCheck.java  List.java  Max.java  MaxofList.java  MismatchExc.java  MultiplicationTable.java  PrepvsUnprep.java  PrimeMethod.java  RectangleArea.java  Res.java  RetrieveEmployees.java  RevMethod.java  Reverse.java  StreamAvg.java  StreamSum.java  Student.java  SumofN.java  Sumofsq.java  SwapNumbers.java  UpdateProduct.java  Upper.java  UpperRes.java
week2/DI,IOC/: Spring Annotations.txt  Spring Scope.txt
week2/Hibernate/: Hibernate Config.txt  Querying with HQL.txt
week2/HibernateCRUD/: CRUD.java
week2/JSP Fundamentals/: FileUploadServlet.java  dateTime.jsp  fileUpload.html  fileUploadFailure.jsp  fileUploadSuccess.jsp
week2/JSP&Servlets/: CounterSer.java  LoginServlet.java  login.html  visitorcounter.jsp  welcome.jsp
week2/MappingObjects/: Post.java  Theory.txt  User.java
week2/Servlets/: Calculator.jsp  Student.java  StudentServlet.java  studentDetails.jsp  studentForm.jsp
week2/Spring Core/: Bean Lifecycle.txt  Bean Registration.txt  Dependency Injection.txt
week3/AASecurity/: AppInitializer.java  HomeController.java  SecurityConfig.java
week3/AutoWiring,DI/: AW vs DI.txt
week3/JDBCTemplate/: HandlingException.java  ParameterizedQuery.java  PositionalQuery.java
week3/Spring/: Autowiring Annotations.txt  Autowiring types.txt
week3/SpringJDBC/: Basic Config.txt  QFObject.java  QMR.java  Update.java
week3/SpringSecurity/: Internalviewer.java  Urlviewer.java  Webcontroller.java  hello.jsp  webappInitializer.java  webconfig.java
week3/Spring_ORM/: ORM and hibernate.txt  User.java  (+3 more)
week4/RestFul/: pom.xml
week4/RestFul/src/main/java/com/example/: AppConfig.java  Product.java  ProductController.java  ProductService.java
(+31 files in other folders)
